# WWW_tuan3

./: build.gradle  settings.gradle
src/main/java/vn/edu/iuh/fit/phandev/duongvanphan_ss2/backend/api/: MyApplication.java  ProductRource.java
src/main/java/vn/edu/iuh/fit/phandev/duongvanphan_ss2/backend/api/Resource/: ProductPriceResouce.java  ProductRource.java
src/main/java/vn/edu/iuh/fit/phandev/duongvanphan_ss2/backend/business/: ProductBean.java  ProductBeanRemote.java  ProductPriceBean.java  ProductPriceBeanRemote.java
src/main/java/vn/edu/iuh/fit/phandev/duongvanphan_ss2/backend/local/: ProductBeanPro.java  ProductLocal.java
src/main/java/vn/edu/iuh/fit/phandev/duongvanphan_ss2/backend/reposive/Responsity/: ProductPriceResponsity.java  ProductResponsity.java
src/main/java/vn/edu/iuh/fit/phandev/duongvanphan_ss2/backend/reposive/entities/: Product.java  ProductPrice.java
src/main/java/vn/edu/iuh/fit/phandev/duongvanphan_ss2/frontend/DTO/: ProductDTO.java  ProductPriceDTO.java
src/main/java/vn/edu/iuh/fit/phandev/duongvanphan_ss2/frontend/controller/: ProductServlet.java  controllers.java
src/main/java/vn/edu/iuh/fit/phandev/duongvanphan_ss2/frontend/models/: ProductModels.java
src/main/webapp/: index.jsp  products.jsp
src/main/webapp/pages/: Themsanpham.jsp  capnhatsanpham.jsp  danhsachsanpham.jsp
